# dataコンテナ
# 最近の主流ではない？
data:
  container_name: Alpine-data
  image: alpine
  stdin_open: true
  tty: false
  volumes:
    - .:/var/www/html
  command: /bin/sh

# mysql
# MySQLはmy.cnfを追加したカスタム版
db:
  container_name: Alpine-MySQL-db
  build: ./docker/mysql
  volumes_from:
    - data
  ports:
    - "3306:3306"
  environment:
    MYSQL_ROOT_PASSWORD: WkhOe5Ig
    MYSQL_DATABASE: etfcc
    MYSQL_USER: system
    MYSQL_PASSWORD: NA0Vcinc

application:
  container_name: Alpine-Laravel-app
  # Dockerfileを使いビルド（docker-compose up -dで一発構築）
  build: ./docker/apache
  tty: false
  volumes_from:
    - data
  expose:
    - "80"
  ports:
    - "80:80"
  environment:
    CODEIGNITER_ENV: development
  links:
    - db
  working_dir: /var/www/html/etfcc/public
  command: php -S 0.0.0.0:80